apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wujeomapl-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wujeomapl-dotnet-basic-gitops